{
  "name": "harryzcy.github.io",
  "type": "module",
  "description": "This is where my website stays",
  "author": "Chongyi Zheng",
  "license": "UNLICENSED",
  "scripts": {
    "start": "parcel './src/*.html'",
    "build": "npm run build:parcel && npm run build:copy",
    "build:parcel": "parcel build",
    "build:copy": "cp -R src/.well-known dist && cp src/projects.yaml dist && cp cloudflare/* dist",
    "analyze": "parcel build --reporter @parcel/reporter-bundle-analyzer",
    "check": "vue-tsc --noEmit",
    "lint": "eslint src",
    "prettier": "prettier src --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "src/index.html",
    "src/projects.html"
  ],
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "homepage": "https://github.com/harryzcy/harryzcy.github.io#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250321.0",
    "@parcel/optimizer-svgo": "2.14.1",
    "@parcel/packager-raw-url": "2.14.1",
    "@parcel/reporter-bundle-analyzer": "2.14.1",
    "@parcel/transformer-vue": "2.14.1",
    "@parcel/transformer-webmanifest": "2.14.1",
    "@parcel/transformer-yaml": "2.14.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.5.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.23.0",
    "eslint-plugin-prettier": "5.2.4",
    "eslint-plugin-vue": "10.0.0",
    "parcel": "2.14.1",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "process": "0.11.10",
    "svgo": "3.3.2",
    "typescript": "5.8.2",
    "vue-tsc": "2.2.8"
  },
  "dependencies": {
    "@eslint/js": "9.23.0",
    "@headlessui/vue": "1.7.23",
    "@heroicons/vue": "2.2.0",
    "@tailwindcss/postcss": "4.0.15",
    "tailwindcss": "4.0.15",
    "typescript-eslint": "8.27.0",
    "vue": "3.5.13"
  }
}
